# This .env file should be set up for >>local<< environment variables that will be used when the process is run locally
# The APP_ENV is used to point to the associated env file for the varous 'SDLC" environments (dev/staging/live)
# Make sure the APP_ENV=local for local testing prior to deploying to SDLC environments
# Any values for identical environment variable names in the associated SDLC env file pointed to by the value of
#   the APP_ENV will override the values in this .env file
APP_ENVIRONMENTS=local,poc,dev,staging,live
# APP_ENV tells the framework which .env file to use from /configs/env (e.g., if local it uses local.env)
APP_ENV=local
APP_NAME=ui_accessibility_utilities
PYTHON_UNBUFFERED=1


# This is just specific to building docker containers and framework building stuff
MSA_ENVIRONMENTS=local,poc,dev,staging,live
MSA_BUILD_ENV=local


# Blacklisted Keys
X_MSA_BLACKLIST=CB_PASSWORD