CB_BUCKET=dmc_dev
CB_HOST=cb6-cache-d01,cb6-cache-d02,cb6-cache-d03
CB_PORT=8091
CB_USERNAME=dmc_dev
CB_PASSWORD=dmc_dev
KAFKA_METRICS_HOSTS=kafka-d01.maeagle.corp:9092
KAFKA_METRICS_TOPIC=dev-pymsa-metrics-log
KAFKA_TRANSACTIONS_HOSTS=kafka-d01.maeagle.corp:9092
KAFKA_TRANSACTIONS_TOPIC=dev-pymsa-transactions-log
KAFKA_ALERTS_HOSTS=kafka-d01.maeagle.corp:9092
KAFKA_ALERTS_TOPIC=dev-pymsa-alerts-log